spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?????? ?? ??
spring.application.name=concert-booking-service

# Jackson ??
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

# ?? ??
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.tdd=DEBUG

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis ?? ????? ?????? ??
spring.redis.enabled=false
# Redis ?? ?? ????
spring.autoconfigure.exclude=org.redisson.spring.starter.RedissonAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

# JWT ??
jwt.secret=concertBookingSecretKey1234567890abcdefghijklmnopqrstuvwxyz
jwt.token-validity-in-seconds=3600
jwt.queue-token-validity-in-seconds=7200

# ??? ??
queue.active-user-limit=20
queue.temporary-reservation-minutes=5
